# project launch using kitty (terminal) + zsh (shell)
# launches 4 terminals with time in between:
# - webhook
# - custom GitHub MCP server
# - ngrok (URL called when GitHub event fired; proxied to local webhook)
# - LangGraph API server hosting a graph

title agentic-systems

new_tab FastAPI
launch zsh -c "uv run fastapi dev webhook/main.py --port 8080; zsh"

new_tab GitHub Server
launch zsh -c "sleep 2 && uv run module_05/custom_github_server.py; zsh"

new_tab ngrok
launch zsh -c "sleep 3 && ngrok http 8080; zsh"

new_tab LangGraph
launch zsh -c "sleep 5 && uv run langgraph dev; zsh"

